#pragma kernel CSMain
#pragma enable_d3d11_debug_symbols
RWTexture2D<float4> Result;

float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;

Texture2D<float4> _SkyboxTexture;
SamplerState sampler_SkyboxTexture;

float2 _PixelOffset;

static const float PI = 3.14159265f;

float bhRad = 2.0f;
float rho_s = 0.5f;


struct Ray
{
    float u[8];
    float u_0[8];
};

Ray CreateRay(float3 origin, float3 direction)
{
    Ray ray;

    ray.u[0] = 0.0f;
    ray.u[1] = origin.x;
    ray.u[2] = origin.y;
    ray.u[3] = origin.z;
    ray.u[4] = 1.0f;
    ray.u[5] = -direction.x;
    ray.u[6] = -direction.y;
    ray.u[7] = -direction.z;

    [unroll]
    for(int i = 0; i < 8; i++){
        ray.u_0[i] = ray.u[i];
    }

    return ray;
}

float SquareRoot(float n, float initialGuess)
{
    float x = initialGuess;

    float root;

    int count = 0;

    float tol = 0.01f;

    while(1)
    {
        count++;

        root = 0.5f * (x + (n / x));

        if(abs(root - x) < tol)
        {
            break;
        }
        x = root;
    }

    return root;
}

float Pow7(float input)
{
    return input * input * input * input * input * input * input;
}

float Pow2(float input)
{
    return input * input;
}

float Pow3(float input)
{
    return input * input * input;
}

void flatChristoffel(float x, float y, float z, inout float4x4 Christoffel[4]){
    

    float rho = SquareRoot(((x * x) + (y * y) + (z * z)), (x + y + z));
    float rhoSquared = rho * rho;
    float rhoSquareMinus = (rhoSquared - rho_s * rho_s);
    float rhoMinus2 = (rho - rho_s);
    float rhoPlus2 = (rho + rho_s);

    float4x4 c0 = {
        // {0, 2 * x * rho_s / (rho * rhoSquareMinus), 2 * y * rho_s / (rho * rhoSquareMinus),  2 * z * rho_s / (rho *  rhoSquareMinus)},
        // {2 * x * rho_s / (rho * rhoSquareMinus), 0, 0, 0},
        // {2 * y * rho_s / (rho * rhoSquareMinus), 0, 0, 0},
        // {2 * z * rho_s / (rho * rhoSquareMinus), 0, 0, 0}
        {0.0f, 0.0f, 0.0f, 0.0f},
                {0.0f, 0.0f, 0.0f, 0.0f},
                {0.0f, 0.0f, 0.0f, 0.0f},
                {0.0f, 0.0f, 0.0f, 0.0f}
    };
    
    float4x4 c1 = {
        // { 2 * x * Pow3(rho) * (rhoMinus2) * rho_s / (Pow3(rhoPlus2)), 0, 0, 0},
        // { 0, -2 * x * rho_s / (rhoSquared * rhoPlus2), -2 * y * rho_s / (rhoSquared * rhoPlus2), -2 * z * rho_s / (rhoSquared * rhoPlus2)},
        // { 0,  -2 * y * rho_s / (rhoSquared * rhoPlus2) / (rho * rho * rho * (rhoPlus2)), 2 * x * rho_s / (rhoSquared * rhoPlus2), 0},
        // { 0, -2 * z * rho_s / (rhoSquared * rhoPlus2), 0, 2 * x * rho_s / (rhoSquared * rhoPlus2)}
        {0.0f, 0.0f, 0.0f, 0.0f},
                {0.0f, 0.0f, 0.0f, 0.0f},
                {0.0f, 0.0f, 0.0f, 0.0f},
                {0.0f, 0.0f, 0.0f, 0.0f}
    };

    float4x4 c2 = {
        // {2 * y * Pow2(rho) * (rhoMinus2) * rho_s / ((rhoPlus2)), 0, 0, 0},
        // {0, 2 * y * rho_s / (rhoSquared * rhoPlus2), -2 * x * rho_s / (rhoSquared * rhoPlus2), 0},
        // {0, -2 * x * rho_s / (rhoSquared * rhoPlus2), -2 * y * rho_s / (rhoSquared * rhoPlus2), - 2 * z * rho_s / (rhoSquared * rhoPlus2)},
        // {0, 0,  -2 * z * rho_s / (rhoSquared * rhoPlus2), 2 * y * rho_s / (rhoSquared * rhoPlus2)}
        {0.0f, 0.0f, 0.0f, 0.0f},
                {0.0f, 0.0f, 0.0f, 0.0f},
                {0.0f, 0.0f, 0.0f, 0.0f},
                {0.0f, 0.0f, 0.0f, 0.0f}
    };

    float4x4 c3 = {
        // {2 * z * Pow2(rho) * (rhoMinus2) * rho_s / (Pow7(rhoPlus2)), 0, 0, 0},
        // {0, 2 * z * rho_s / (rhoSquared * rhoPlus2), 0, -2 * x * rho_s / (rhoSquared * rhoPlus2)},
        // {0, 0, 2 * z * rho_s / (rhoSquared * rhoPlus2), -2 * y * rho_s / (rhoSquared * rhoPlus2)},
        // {0,  -2 * x * rho_s / (rhoSquared * rhoPlus2),  -2 * y * rho_s / (rhoSquared * rhoPlus2), -2 * z * rho_s / (rhoSquared * rhoPlus2)}
        {0.0f, 0.0f, 0.0f, 0.0f},
                {0.0f, 0.0f, 0.0f, 0.0f},
                {0.0f, 0.0f, 0.0f, 0.0f},
                {0.0f, 0.0f, 0.0f, 0.0f}
    };

    // Christoffel[0] = c0;
    // Christoffel[1] = c1;
    // Christoffel[2] = c2;
    // Christoffel[3] = c3;
    [unroll]
    for(int a = 0; a < 4; a++){
        for(int b = 0; b < 4; b++){
            Christoffel[0][a][b] = c0[a][b];
            Christoffel[1][a][b] = c1[a][b];
            Christoffel[2][a][b] = c2[a][b];
            Christoffel[3][a][b] = c3[a][b];
        }
    }
    

    // Christoffel = {
    //     {
    //             {0.0f, 0.0f, 0.0f, 0.0f},
    //             {0.0f, 0.0f, 0.0f, 0.0f},
    //             {0.0f, 0.0f, 0.0f, 0.0f},
    //             {0.0f, 0.0f, 0.0f, 0.0f}
    //     },
              
    //     {
    //             {0.0f, 0.0f, 0.0f, 0.0f},
    //             {0.0f, 0.0f, 0.0f, 0.0f},
    //             {0.0f, 0.0f, 0.0f, 0.0f},
    //             {0.0f, 0.0f, 0.0f, 0.0f}
    //     },
               
    //     {
    //             {0.0f, 0.0f, 0.0f, 0.0f},
    //             {0.0f, 0.0f, 0.0f, 0.0f},
    //             {0.0f, 0.0f, 0.0f, 0.0f},
    //             {0.0f, 0.0f, 0.0f, 0.0f}
    //     },

    //     {
    //             {0.0f, 0.0f, 0.0f, 0.0f},
    //             {0.0f, 0.0f, 0.0f, 0.0f},
    //             {0.0f, 0.0f, 0.0f, 0.0f},
    //             {0.0f, 0.0f, 0.0f, 0.0f}
    //     }
    // };

    // Christoffel[][0][0] =
    // {{0.0f, 0.0f, 0.0f, 0.0f}};

    // Christoffel[0] = 
    //     {
                // {0, 2 * x * rho_s / (rho * rhoSquareMinus), 2 * y * rho_s / (rho * rhoSquareMinus),  2 * z * rho_s / (rho *  rhoSquareMinus)},
                // {2 * x * rho_s / (rho * rhoSquareMinus), 0, 0, 0},
                // {2 * y * rho_s / (rho * rhoSquareMinus), 0, 0, 0},
                // {2 * z * rho_s / (rho * rhoSquareMinus), 0, 0, 0}
        //         {0.0f, 0.0f, 0.0f, 0.0f},
        //         {0.0f, 0.0f, 0.0f, 0.0f},
        //         {0.0f, 0.0f, 0.0f, 0.0f},
        //         {0.0f, 0.0f, 0.0f, 0.0f}
        // };
    // Christoffel[1] = 
    //     {
                // { 2 * x * Pow3(rho) * (rhoMinus2) * rho_s / (Pow3(rhoPlus2)), 0, 0, 0},
                // { 0, -2 * x * rho_s / (rhoSquared * rhoPlus2), -2 * y * rho_s / (rhoSquared * rhoPlus2), -2 * z * rho_s / (rhoSquared * rhoPlus2)},
                // { 0,  -2 * y * rho_s / (rhoSquared * rhoPlus2) / (rho * rho * rho * (rhoPlus2)), 2 * x * rho_s / (rhoSquared * rhoPlus2), 0},
                // { 0, -2 * z * rho_s / (rhoSquared * rhoPlus2), 0, 2 * x * rho_s / (rhoSquared * rhoPlus2)}
        //         {0.0f, 0.0f, 0.0f, 0.0f},
        //         {0.0f, 0.0f, 0.0f, 0.0f},
        //         {0.0f, 0.0f, 0.0f, 0.0f},
        //         {0.0f, 0.0f, 0.0f, 0.0f}
        // };

    // Christoffel[2] = 
    //     {
                // {2 * y * Pow2(rho) * (rhoMinus2) * rho_s / ((rhoPlus2)), 0, 0, 0},
                // {0, 2 * y * rho_s / (rhoSquared * rhoPlus2), -2 * x * rho_s / (rhoSquared * rhoPlus2), 0},
                // {0, -2 * x * rho_s / (rhoSquared * rhoPlus2), -2 * y * rho_s / (rhoSquared * rhoPlus2), - 2 * z * rho_s / (rhoSquared * rhoPlus2)},
                // {0, 0,  -2 * z * rho_s / (rhoSquared * rhoPlus2), 2 * y * rho_s / (rhoSquared * rhoPlus2)}
                // {0.0f, 0.0f, 0.0f, 0.0f},
                // {0.0f, 0.0f, 0.0f, 0.0f},
                // {0.0f, 0.0f, 0.0f, 0.0f},
                // {0.0f, 0.0f, 0.0f, 0.0f}
        // };

    // Christoffel[3] = 
    //     {
                // {2 * z * Pow2(rho) * (rhoMinus2) * rho_s / (Pow7(rhoPlus2)), 0, 0, 0},
                // {0, 2 * z * rho_s / (rhoSquared * rhoPlus2), 0, -2 * x * rho_s / (rhoSquared * rhoPlus2)},
                // {0, 0, 2 * z * rho_s / (rhoSquared * rhoPlus2), -2 * y * rho_s / (rhoSquared * rhoPlus2)},
                // {0,  -2 * x * rho_s / (rhoSquared * rhoPlus2),  -2 * y * rho_s / (rhoSquared * rhoPlus2), -2 * z * rho_s / (rhoSquared * rhoPlus2)}
        //         {0.0f, 0.0f, 0.0f, 0.0f},
        //         {0.0f, 0.0f, 0.0f, 0.0f},
        //         {0.0f, 0.0f, 0.0f, 0.0f},
        //         {0.0f, 0.0f, 0.0f, 0.0f}
        // };


    }


void ShootRay(inout Ray ray)
{ //this function shoots rays in the direction they originate from until the yreach a certain distance (int count is incremented to maximum amount)

    float k[8];

    float u_star[8];

    float u_euler[8];

    float time = 0.0f;

    float dt = 1e-6f;

    float error;

    float tol = 0.5f;

    float u_trial[8];

    float dt_min = 1e-10;

    float4x4 Christoffel[4];

    float count = 0.0f;
    
        flatChristoffel(ray.u[1], ray.u[2], ray.u[3], Christoffel);
  
        [unroll]
        for(int a = 0; a < 4; a++){
            k[a] = -ray.u[a+4];
            k[a + 4] = 0.0f;
       
            for(int b = 0; b < 4; b++){
            
                for(int c = 0; c < 4; c++){
                    k[a + 4] += (Christoffel[a])[b][c] * ray.u[b + 4] * ray.u[c + 4];
                }
            }
        }
            
     
        

        [unroll]
        for(int i = 0; i < 8; i++){
            u_star[i] = ray.u[i] + (0.5)*dt*k[i];
            u_euler[i] = ray.u[i] + dt*k[i];
        }

        flatChristoffel(u_star[1], u_star[2], u_star[3], Christoffel);
  
        [unroll]
        for(int a = 0; a < 4; a++){
            k[a] = -u_star[a+4];
            k[a + 4] = 0.0f;
   
            for(int b = 0; b < 4; b++){
    
                for(int c = 0; c < 4; c++){
                    k[a + 4] += (Christoffel[a])[b][c] * u_star[b + 4] * u_star[c + 4];
                }
            }
        }
        
        [unroll]
        for(int i = 0; i < 8; i++){
            u_trial[i] = ray.u[i] + dt*k[i];
        }

        error = 0.0f;
        [unroll]
        for(int i = 1; i < 4; i++){
            error += abs(u_trial[i] - u_euler[i]);
        }

        if(error < tol || dt <= dt_min){
            time += dt;
            [unroll]
            for(int i = 0; i < 8; i++){
                ray.u[i] = u_trial[i];
            }
            if(4*error < tol){
                dt = dt * 2;
            }
        }
        else{
            dt = 0.5f * dt;
        }
       
    
}

float3 SampleBackground(Ray ray)
{
    float deltaU[4];
    
    [unroll]
    for(int i = 0; i < 4; i++){
        deltaU[i] = ray.u[i] - ray.u_0[i];
    }

    float distance = sqrt((deltaU[1] * deltaU[1]) + (deltaU[2] * deltaU[2])  + (deltaU[3] * deltaU[3]));
    float theta = acos(deltaU[2] / distance) / -PI;
    float phi = atan2(deltaU[1], -deltaU[3]) / -PI * 0.5f;

       
    return _SkyboxTexture.SampleLevel(sampler_SkyboxTexture, float2(phi, theta), 0).xyz;
}

Ray CreateCameraRay(float2 uv) {
  // Transform the camera origin to world space
  float3 origin = mul(_CameraToWorld, float4(0.0f, 0.0f, 0.0f, 1.0f)).xyz;

  // Invert the perspective projection of the view-space position
  float3 direction = mul(_CameraInverseProjection, float4(uv, 0.0f, 1.0f)).xyz;
  // Transform the direction from camera to world space and normalize
  direction = mul(_CameraToWorld, float4(direction, 0.0f)).xyz;
  direction = normalize(direction);
  return CreateRay(origin, direction);
}

[numthreads(8, 8, 1)] void CSMain(uint3 id
                                  : SV_DispatchThreadID) {
  // Get the dimensions of the RenderTexture
  uint width, height;
  Result.GetDimensions(width, height);
  // Transform pixel to [-1,1] range
  float2 uv =
      float2((id.xy + _PixelOffset) / float2(width, height) * 2.0f - 1.0f);
  // Get a ray for the UVs
  Ray ray = CreateCameraRay(uv);

  bool endMarch = false;

  while(!endMarch){

  ShootRay(ray);

  if((SquareRoot(((ray.u[1]*ray.u[1])+(ray.u[2]*ray.u[2])+(ray.u[3]*ray.u[3]), (ray.u[1]+ray.u[2]+ray.u[3])))>10.0f){
        result = SampleBackground(ray);
        Result[id.xy] = float4(result, 1);
        endMarch = true;
  }
  }

  // Trace and shade
 // float3 result = float3(0, 0, 0);
  //for (int i = 0; i < 8; i++) {

   // result = SampleBackground(ray); //takes the final position of each ray and passes it to the sample background function
   // if (!any(ray.energy))
     // break;
  //}
 // Result[id.xy] = float4(result, 1);
}
